# web

./: .gitignore  README.md  pom.xml  pom.xml.skrold  settings.xml
.github/workflows/: ant.txt  create-module-release.yml  create-module-release.yml.skrold  create-module-snapshot.yml  create-module-snapshot.yml.skrold  echo.yml  maven-build.yml  release2.yml
.github/workflows/bk/: build.yml.bk  build2.yml.bk  chain-build.yml.bk  chain-build.yml.bk.skrold  create-module-snapshot copy.yml.bk  create-module-snapshot copy.yml.bk.skrold
.github/workflows/echo/: action.yml
.github/workflows/echo2/: action.yml
.github/workflows/setup/: action.yml  action.yml.skrold
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/web/: TemplateLogicApplication.java  Web.java
src/main/java/com/example/web/controller/: HelloWorldController.java  UserController.java  Web.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: hello.html  result.html  search.html  test.html
src/test/java/com/example/web/: TemplateLogicApplicationTests.java
